#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=200
editor.fx.0.y=115
objectbench.height=136
objectbench.width=805
package.divider.horizontal=0.6
package.divider.vertical=0.714
package.editor.height=350
package.editor.width=689
package.editor.x=170
package.editor.y=116
package.frame.height=599
package.frame.width=845
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Articulo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=160
target2.height=70
target2.name=libro
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=290
target2.y=130
target3.height=70
target3.name=docente
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=100
target3.y=30
